phpbuild


`docker build --rm=true --no-cache=true -t phpbuild .`

`docker run -d -p 80:32784 -p 22 -p 3306 -v /abs/path/magento/root:/var/www/html -v /abs/path/magento/theme:/var/www/html/app/design/frontend phpbuild`